* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  background-color: white;
  min-height: 100vh;
  position: relative;
}

.bg-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 10px;
  z-index: -1;
}

.left-design {
  background: linear-gradient(to top, #8838ff, #e942ff);
  grid-area: 1/1/3/2;
  border-radius: 0 0 400px 400px;
  margin-left: -150px;
}

.right-design {
  background-color: hsla(350, 100%, 88%, 0.15);
  grid-column: 3;
  grid-row: 2/span 2;
  border-radius: 400px 400px 0 0;
  margin-right: -150px;
}

.subject-items {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  min-height: 100vh;
  z-index: 1;
  padding: 20px;
}

.phone {
  position: relative;
  width: 250px;
  height: 500px;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 225px;
  height: 475px;
  background-color: whitesmoke;
  border-radius: 30px;
  position: relative;
}

.screen-header {
  height: 70px;
  width: 225px;
  background: linear-gradient(to right, #8838ff, #e942ff);
  position: absolute;
  top: 13px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.screen-header-content {
  height: 70px;
  width: 225px;
  display: grid;
  grid-template-columns: 1fr 1.5fr 6fr 1fr;
  grid-template-rows: 1fr 1.5fr;
}

.screen-header-content-svg {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-header-content-svg svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.screen-header-content-avatar {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2px;
}

.avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-name {
  grid-area: 2/3/3/4;
  color: white;
  padding-top: 7px;
}

.contact-name h1 {
  font-size: 0.6rem;
  margin-bottom: 1px;
  color: white;
}

.contact-name p {
  font-size: 0.5rem;
  opacity: 0.5;
  line-height: 0.5;
}

.screen-header-content-threedots {
  grid-area: 2/4/3/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-header-content-threedots img {
  width: 20px;
  height: 20px;
  fill: white;
}

.notch {
  position: absolute;
  top: 3px;
  left: 50%;
  transform: translateX(-50%);
  width: 115px;
  height: 30px;
  background-color: white;
  border-radius: 30px;
}

.chat-1 {
  height: 40px;
  width: 130px;
  background-color: rgba(136, 56, 255, 0.1137254902);
  position: absolute;
  top: 90px;
  left: 20px;
  padding: 5px;
  border-radius: 8px 8px 8px 0px;
}
.chat-1 p {
  font-size: 0.55rem;
  color: purple;
  line-height: 1.5;
}

.chat-2 {
  height: 40px;
  width: 130px;
  background-color: rgba(136, 56, 255, 0.1137254902);
  position: absolute;
  top: 140px;
  left: 20px;
  padding: 5px;
  border-radius: 8px 8px 8px 0px;
}
.chat-2 p {
  font-size: 0.55rem;
  color: purple;
  line-height: 1.5;
}

.hero-text {
  max-width: 500px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}/*# sourceMappingURL=index.css.map */